# MarketPulse

./: .gitignore  CLAUDE.md  README.md  도메인모델.md
backend/marketpulse/: .envrc  .envrc.example  .gitignore.backup  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/marketpulse/alert/: build.gradle.kts
backend/marketpulse/alert/src/main/java/me/rgunny/marketpulse/alert/: AlertApplication.java
backend/marketpulse/alert/src/main/java/me/rgunny/marketpulse/alert/domain/: Alert.java  AlertStatus.java  ChannelEndPoint.java  ChannelType.java  Provider.java
backend/marketpulse/alert/src/main/resources/: application.yml
backend/marketpulse/alert/src/test/java/me/rgunny/marketpulse/alert/: AlertApplicationTests.java
backend/marketpulse/alert/src/test/java/me/rgunny/marketpulse/alert/domain/: AlertTest.java
backend/marketpulse/alert/src/test/resources/: application-test.yml
backend/marketpulse/api/: build.gradle
backend/marketpulse/api/src/main/resources/: application.yml
backend/marketpulse/common/: build.gradle  build.gradle.kts
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/: MarketPulseCommonAutoConfiguration.java
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/aspect/: LoggingAspect.java  ResponseAdvice.java
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/config/: MongoConfig.java  RedisConfig.java
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/error/: CommonErrorCode.java  ErrorCode.java
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/response/: Result.java
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/security/: CryptoService.java
backend/marketpulse/common/src/main/java/me/rgunny/marketpulse/common/util/: Validator.java
backend/marketpulse/common/src/main/resources/: application-common.yml
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/common/: CommonIntegrationTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/common/error/: ErrorCodeTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/common/exception/: BusinessExceptionTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/common/response/: ResultTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/common/security/: CryptoServiceTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/common/util/: ValidatorTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/medium/config/: RedisConfigTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/unit/config/: MongoCommonConfigTest.java  MongoConfigTest.java  RedisConfigTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/unit/error/: ErrorCodeTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/unit/exception/: BusinessExceptionTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/unit/response/: ResultTest.java
backend/marketpulse/common/src/test/java/me/rgunny/marketpulse/unit/security/: CryptoServiceTest.java
backend/marketpulse/common/src/test/resources/: application-test.yml
backend/marketpulse/event-detection/: build.gradle  build.gradle.kts
backend/marketpulse/event-detection/src/main/java/me/rgunny/event/: EventDetectionApplication.java
backend/marketpulse/event-detection/src/main/java/me/rgunny/event/domain/stock/: StockPrice.java  (+2 more)
backend/marketpulse/event-detection/src/main/java/me/rgunny/marketpulse/event/: EventDetectionApplication.java
backend/marketpulse/event-detection/src/main/proto/: notification_service.proto
backend/marketpulse/event-detection/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/marketpulse/event-detection/src/test/java/me/rgunny/event/fixture/: StockPriceTestFixture.java
backend/marketpulse/event-detection/src/test/java/me/rgunny/event/integration/: NotificationIntegrationTest.java
backend/marketpulse/event-detection/src/test/java/me/rgunny/event/support/: TestClockFactory.java  TestTimeConfig.java  WatchTargetTestBase.java
backend/marketpulse/event-detection/src/test/java/me/rgunny/marketpulse/event/: EventDetectionApplicationTest.java
backend/marketpulse/event-detection/src/test/resources/: application-test.yml
backend/marketpulse/llm/: build.gradle.kts
backend/marketpulse/market/: build.gradle
backend/marketpulse/messaging-kafka/: build.gradle.kts
backend/marketpulse/messaging-kafka/src/main/resources/: application-kafka.yml
backend/marketpulse/messaging-kafka/src/test/resources/: application-test.yml
backend/marketpulse/notification/: build.gradle  build.gradle.kts
backend/marketpulse/notification/src/main/java/me/rgunny/marketpulse/notification/: NotificationApplication.java
backend/marketpulse/notification/src/main/java/me/rgunny/notification/: NotificationApplication.java
backend/marketpulse/notification/src/main/proto/: notification_service.proto
backend/marketpulse/notification/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/marketpulse/notification/src/test/java/me/rgunny/notification/fixture/: NotificationTestFixture.java
backend/marketpulse/notification/src/test/resources/: application-test.yml
backend/marketpulse/src/main/java/me/rgunny/marketpulse/: MarketpulseApplication.java
backend/marketpulse/src/test/java/me/rgunny/marketpulse/: MarketpulseApplicationTests.java
backend/marketpulse/watchlist/: build.gradle.kts  docker-compose.yml
backend/marketpulse/watchlist/src/main/java/me/rgunny/marketpulse/watchlist/: WatchlistApplication.java
backend/marketpulse/watchlist/src/main/resources/: application.yml
backend/marketpulse/watchlist/src/test/java/me/rgunny/marketpulse/watchlist/: WatchlistApplicationTests.java
(+328 files in other folders)
