dependencies {
    // 공통모듈
    implementation project(':common')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 테스트
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

