dependencies {
    // Spring Boot 기본 + 웹 기능
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // MongoDB
    api 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
    // Jasypt - Property Encryption
    api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    
    // Resilience4j - Circuit Breaker, Retry, Rate Limiter, Bulkhead
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    api 'io.github.resilience4j:resilience4j-reactor:2.2.0'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.micrometer:micrometer-core'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:mongodb:1.20.4'
    testImplementation 'org.mockito:mockito-core'
}
